# seata_demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/vo/: CommonConstant.java  Result.java  TestDatas.java
tcc_test/: README.md  pom.xml
tcc_test/service_a/: pom.xml
tcc_test/service_a/src/main/java/com/example/service_a/: ServiceAApplication.java
tcc_test/service_a/src/main/java/com/example/service_a/action/: UserOrderTccAction.java
tcc_test/service_a/src/main/java/com/example/service_a/action/impl/: UserOrderTccActionImpl.java
tcc_test/service_a/src/main/java/com/example/service_a/controller/: UserOrderController.java
tcc_test/service_a/src/main/java/com/example/service_a/entity/: UserOrder.java
tcc_test/service_a/src/main/java/com/example/service_a/feign/: ServiceBFeign.java
tcc_test/service_a/src/main/java/com/example/service_a/mapper/: UserOrderMapper.java
tcc_test/service_a/src/main/java/com/example/service_a/service/: UserOderService.java
tcc_test/service_a/src/main/java/com/example/service_a/service/impl/: UserOderServiceImpl.java
tcc_test/service_b/: pom.xml
tcc_test/service_b/src/main/java/com/example/service_b/: ServiceBApplication.java
tcc_test/service_b/src/main/java/com/example/service_b/action/: CompanyProductAction.java
tcc_test/service_b/src/main/java/com/example/service_b/action/impl/: CompanyProductActionImpl.java
tcc_test/service_b/src/main/java/com/example/service_b/controller/: CompanyProductController.java
tcc_test/service_b/src/main/java/com/example/service_b/entity/: CompanyProduct.java
tcc_test/service_b/src/main/java/com/example/service_b/mapper/: CompanyProductMapper.java
tcc_test/service_b/src/main/java/com/example/service_b/service/: ICompanyProductService.java
tcc_test/service_b/src/main/java/com/example/service_b/service/impl/: CompanyProductImpl.java
tcc_test/service_b/src/main/resources/: application.yaml
tcc_test/service_b/src/main/resources/mapper/: CompanyProductMapper.xml
tcc_test/service_b/src/test/java/com/example/service_b/: ServiceBApplicationTests.java
xa_at_test/: README.md  pom.xml
xa_at_test/account/: pom.xml
xa_at_test/account/src/main/java/com/example/account_t/: AccountTApplication.java
xa_at_test/account/src/main/java/com/example/account_t/controller/: AccountController.java
xa_at_test/account/src/main/java/com/example/account_t/entity/: AccountTbl.java
xa_at_test/account/src/main/java/com/example/account_t/mapper/: AccountTblMapper.java
xa_at_test/account/src/main/java/com/example/account_t/service/: AccountTblServiceImpl.java  IAccountTblService.java
xa_at_test/account/src/test/java/com/example/account_t/: AccountTApplicationTests.java
xa_at_test/business/: pom.xml
xa_at_test/business/src/main/java/com/example/business_xa/: BusinessXaApplication.java
xa_at_test/business/src/main/java/com/example/business_xa/controller/: BusinessController.java
xa_at_test/business/src/main/java/com/example/business_xa/feign/: OrderFeignClient.java  StockFeignClient.java
xa_at_test/business/src/main/java/com/example/business_xa/service/: BusinessService.java
xa_at_test/business/src/main/resources/: application.yml  bootstrap.yml
xa_at_test/business/src/test/java/com/example/business_xa/: BusinessXaApplicationTests.java
xa_at_test/order/: pom.xml
xa_at_test/order/src/main/java/com/example/order_xa/: OrderXaApplication.java
xa_at_test/order/src/main/java/com/example/order_xa/controller/: OrderController.java
xa_at_test/order/src/main/java/com/example/order_xa/entity/: OrderTbl.java
xa_at_test/order/src/main/java/com/example/order_xa/feign/: AccountFeignClient.java
xa_at_test/order/src/main/java/com/example/order_xa/mapper/: OrderTblMapper.java
xa_at_test/order/src/main/java/com/example/order_xa/service/: IOrderTblService.java  OrderTblServiceImpl.java
xa_at_test/order/src/main/resources/: application.yml
xa_at_test/order/src/test/java/com/example/order_xa/: OrderXaApplicationTests.java
xa_at_test/stock/: pom.xml
xa_at_test/stock/src/main/java/com/example/stock_xa/: StockXaApplication.java
xa_at_test/stock/src/main/java/com/example/stock_xa/controller/: StockController.java
xa_at_test/stock/src/main/java/com/example/stock_xa/entity/: StockTbl.java
xa_at_test/stock/src/main/java/com/example/stock_xa/mapper/: StockTblMapper.java
xa_at_test/stock/src/main/java/com/example/stock_xa/service/: IStockTblService.java  StockTblServiceImpl.java
xa_at_test/stock/src/main/resources/: application.yml
xa_at_test/stock/src/test/java/com/example/stock_xa/: StockXaApplicationTests.java
